# ENVIRONMENT
APP_ENV=dev
APP_DEBUG=true
APP_MAINTENANCE=false
APP_URL=http://wp.local:2080
APP_TIMEZONE=Europe/Paris

# DATABASE
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wordpress
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=wp_
#DB_SOCKET=
#DB_CHARSET=utf8mb4
#DB_COLLATE=utf8mb4_unicode_ci
#DB_PREFIX_INDEXES=true
#DB_STRICT=true
#DB_ENGINE=

# WORDPRESS CONFIG
WP_DEBUG_LOG=false
DISALLOW_FILE_MODS=false
AUTOMATIC_UPDATER_DISABLED=false
DISABLE_WP_CRON=false

## WORDPRESS SALT
## @see https://developer.wordpress.org/reference/functions/wp_salt/
## @see https://api.wordpress.org/secret-key/1.1/salt/
## php vendor/bin/wp-salt >> .env
AUTH_KEY="FE(1xeN]3q^DzOU?)*z|g?_VoQwhLY*c[w!n}r#Pz.j2VnJ^7oi/%X~0OkqFnzv}"
SECURE_AUTH_KEY="OSMAJ|KmjxAc]SW_D#O>s7pZO]zmZsA-`Ra{LWDdqI@O.ur,S}dh^?d-nwSc0lhE"
LOGGED_IN_KEY="tcXhS;y0Q6e^Z/(a?/hAH{NpZiSn*Lx.@uX+?l;sv+T6iU@hE#;ZpLQmmxDXI]b{"
NONCE_KEY="KN~IwKr^l!D(r>PBTi#[1ZGThNd],Pa~<r|w=1x1O{>fp,#3N<TqCG|_SB9Jt&sa"
AUTH_SALT="6uuraLM,#wb!l-Ff8PFjEJe/BM0@c]0ES*w#U:[__YU(6ZH=4FJh[RFJP~{#7z7x"
SECURE_AUTH_SALT="*cU+>Oe2<v~5bKT:M`_Mx6jUDBz:?K}>P.{katc`@1_#}R)c0:AV=3/{_Nhuz{|S"
LOGGED_IN_SALT="&9{o`-8b{TZVt6lWx/F/Fasy7([&oHB7?+MP/_eK?_DBgv3!ky[Csbi{vHKc&IR^"
NONCE_SALT="9y_g0kZ{mS>cOOiB)]MBp%ZdV}MJD53N#:U)_s9AyV7qK!s3>Ik3&K[5]#26D<cn"