# ENVIRONMENT
APP_ENV=dev
APP_DEBUG=true
APP_MAINTENANCE=false
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Europe/Paris

# DATABASE
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_PREFIX=wp_

# WORDPRESS CONFIG
WP_DEBUG_LOG=false
DISALLOW_FILE_MODS=false
AUTOMATIC_UPDATER_DISABLED=false
DISABLE_WP_CRON=false

## WORDPRESS SALT
## @see https://developer.wordpress.org/reference/functions/wp_salt/
## @see https://api.wordpress.org/secret-key/1.1/salt/
## php vendor/bin/wp-salt >> .env
AUTH_KEY="2m0XgewwU)Z@+LU,>k>~BJY9hnp~Ll9g2O#xM[)*K(pLh;ktJ`y`rEgooNo6rjU+"
SECURE_AUTH_KEY="7{g)7YgyAcp:ZXz]);uSSa36Yv3AIl1.~%:EyOaWv)/z0%Re=3wy<{@J)4qn~SeE"
LOGGED_IN_KEY="+cp1T`udF0:pP!1{NqEfA^4(2:I4o0w`Cn`~nnqu4yJ^_OC[6EE%h_r]ACmW3iD_"
NONCE_KEY="Byx6iAaeG1EbifxT6<P{O#;T_G:Dp_=%t2q@b7xJZJ}dLAkwG@b{&a?v31^lYHyK"
AUTH_SALT="OmC&a6W.#gw+1&f],.aQdO/Vu-ph,3!Eg>fLhn;e9}Ylxho{i!HE}<]qh@W{&_!R"
SECURE_AUTH_SALT="5skZ1mqMgOE6eQC}}cro`_EmZ(ul#8M!E;nfZTwU[?GlXB4,I8E%Pu~2Q|5I2xAo"
LOGGED_IN_SALT="2BB%zqh?rKCFQ0sArfCBIP6xUv^8{}Q`q7Fl;+W&0rK=kC#2vH|Gqt9a7P_8]HKj"
NONCE_SALT="{[vg_t>v.,D}a^:sbYAWH9@M?QK6XcSxXhC<1*!#9uFxD7U[:*lSo.j9[qOT.Zyv"