# ENVIRONMENT
APP_ENV=dev
APP_DEBUG=true
APP_MAINTENANCE=false
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Europe/Paris

# DATABASE
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_PREFIX=wp_

## EXPOSE
## @see https://expose.dev/
#EXPOSE_SHARE_TOKEN=your_personnal_token_on_expose.dev
#EXPOSE_SHARE_SERVER_HOST=eu-1.sharedwithexpose.com
#EXPOSE_SHARE_SERVER_PORT=8080
#EXPOSE_SHARE_SUBDOMAIN=app-name

# WORDPRESS CONFIG
WP_DEBUG_LOG=false
DISALLOW_FILE_MODS=false
AUTOMATIC_UPDATER_DISABLED=false
DISABLE_WP_CRON=false

## WORDPRESS SALT
## @see https://developer.wordpress.org/reference/functions/wp_salt/
## @see https://api.wordpress.org/secret-key/1.1/salt/
## php vendor/bin/wp-salt >> .env