## PROJECT
#PROJECT_NAME=my-custom-project-name

## LOCAL USER
### CUSTOM LOCAL USERNAME
#LOCAL_USERNAME=my-local-username

### CUSTOM LOCAL UID
#LOCAL_UID=1000

### CUSTOM LOCAL GID
#LOCAL_GID=1000

## MYSQL
#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=my-custom-database
#MYSQL_USER=root
#MYSQL_PASSWORD=root