## YOUR CUSTOM PROJECT NAME
# PROJECT_NAME=my-custom-project-name

## YOUR CUSTOM LOCAL USERNAME
# LOCAL_USERNAME=my-local-username

## YOUR CUSTOM LOCAL UID
# LOCAL_UID=1000

## YOUR CUSTOM LOCAL GID
# LOCAL_GID=1000